# Pricer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pricer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pricer/: AddProductActivity.kt  AddStoreActivity.kt  ApiCalls.kt  Category.kt  CategoryListActivity.kt  City.kt  CityListActivity.kt  Country.kt  CountryListActivity.kt  DBLinks.kt  DetailedPriceGraphActivity.kt  MainActivity.kt  MainPagerAdapter.kt  ProductPageActivity.kt  ProductsFragment.kt  ReadReviewsActivity.kt  RequestCodes.kt  SearchStoreActivity.kt  SignUpActivity.kt  SplashActivity.kt  State.kt  Store.kt  StoreBrand.kt  StoreBrandListActivity.kt  StorePageActivity.kt  StoreSearchActivity.kt  StoresFragment.kt  SubCategoryListActivity.kt  User.kt  WelcomeActivity.kt  WriteReviewActivity.kt
app/src/main/java/com/example/pricer/adapters/: CategoryAdapter.kt  CityAdapter.kt  CountryAdapter.kt  PriceChangeAdapter.kt  ProductAdapter.kt  ReviewAdapter.kt  SpecsAdapter.kt  SpecsDisplayAdapter.kt  SpecsRegistrationAdapter.kt  StoreBrandAdapter.kt  StoresResultAdapter.kt
app/src/main/java/com/example/pricer/constants/: Actions.kt  Buttons.kt  DBLinks.kt  ObjectType.kt  RequestCodes.kt
app/src/main/java/com/example/pricer/dao/: ProductDAO.kt  ReviewDAO.kt  StoreDAO.kt  UserDAO.kt
app/src/main/java/com/example/pricer/database/: Repository.kt  RoomDB.kt  RoomQueries.kt
app/src/main/java/com/example/pricer/dialogs/: ImageLoaderDialog.kt  PriceChangeDialog.kt  StoreRegistrationDialog.kt
app/src/main/java/com/example/pricer/events/: ButtonPressedEvent.kt  GetResponseEvent.kt  ObjectInstanceCreatedEvent.kt  RegisterEvent.kt  SocketEvents.kt  UpdateEvent.kt
app/src/main/java/com/example/pricer/fragments/: DashboardFragment.kt  PriceGraphFragment.kt  ProductsFragment.kt  ReviewFragment.kt  StoresFragment.kt
app/src/main/java/com/example/pricer/models/: Category.kt  City.kt  Country.kt  PriceChange.kt  Product.kt  Review.kt  Spec.kt  State.kt  Store.kt  StoreBrand.kt  User.kt
app/src/main/java/com/example/pricer/types/: ObjectType.kt
app/src/main/java/com/example/pricer/utils/: AnimationUtils.kt  ApiCalls.kt  ImageUtils.kt  JsonUtils.kt  Styles.kt  TimeUtils.kt  UnitConversion.kt
app/src/main/res/drawable/: btn_round_accent.xml  btn_round_fb.xml  btn_round_google.xml  btn_round_guest.xml  btn_round_product_accent.xml  btn_round_store_accent.xml  btn_semi_round_dark.xml  close_to_menu.xml  cursor_store_accent.xml  gradient_overlay.xml  layout_bottom_round.xml  menu_to_close.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_store.xml  activity_category_list.xml  activity_city_list.xml  activity_country_list.xml  activity_detailed_price_graph.xml  activity_main.xml  activity_product_page.xml  activity_read_reviews.xml  activity_search_store.xml  activity_sign_up.xml  activity_splash.xml  activity_store_brand_list.xml  activity_store_page.xml  activity_store_search.xml  activity_sub_category.xml  activity_welcome.xml  activity_write_review.xml  category_list_item.xml  city_list_item.xml  country_list_item.xml  dialog_image_loader.xml  dialog_price_change.xml  dialog_store_registration.xml  fragment_dashboard.xml  fragment_price_graph.xml  fragment_products.xml  fragment_review.xml  fragment_stores.xml  price_change_list_item.xml  price_marker_view.xml  product_list_item.xml  review_list_item.xml  spec_display_list_item.xml  specs_list_item.xml  store_brand_list_item.xml  store_result_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/pricer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
