<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ProductPageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:animateLayoutChanges="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="392dp"
                android:layout_marginTop="-40dp"
                android:translationZ="10dp"
                app:cardCornerRadius="40dp"
                android:elevation="2dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/iv_product_image"
                        android:scaleType="centerCrop"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_product_name_holder"
                android:background="@drawable/layout_bottom_round"
                android:layout_marginTop="-40dp"
                android:translationZ="9dp"
                android:elevation="2dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_name_price_holder"
                    android:layout_marginTop="64dp"
                    android:clipToPadding="false"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/cv_product_price"
                        android:id="@+id/tv_product_name"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textAlignment="textStart"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/md_black"
                        tools:text="Winter tires"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cv_product_price"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="@color/colorAccent"
                        android:outlineProvider="background"
                        android:outlineAmbientShadowColor="@color/colorAccent"
                        android:outlineSpotShadowColor="@color/colorAccent"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_product_price"
                            tools:text="$ 72"
                            android:textStyle="bold"
                            android:textColor="@color/md_white"
                            android:padding="8dp"
                            android:textSize="18sp"
                            />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_name_price_holder"
                    android:layout_marginBottom="24dp"
                    >

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_product_rating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:numStars="5"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:rating="3.5"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rl_favorite_product"
                        android:clipToPadding="false"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:layout_alignParentEnd="true"
                        >

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:tint="@color/productAccent"
                            android:src="@drawable/heart_outline"
                            android:id="@+id/iv_favorite_product"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_product_description_holder"
                android:background="@drawable/layout_bottom_round"
                android:layout_marginTop="-40dp"
                android:translationZ="8dp"
                android:elevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_1"
                    android:text="Description"
                    android:textColor="@color/md_black"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="56dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_product_description"
                    android:layout_below="@id/tv_1"
                    android:textSize="16sp"
                    android:textColor="@color/md_black"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_product_specs_holder"
                android:background="@drawable/layout_bottom_round"
                android:layout_marginTop="-40dp"
                android:translationZ="7dp"
                android:elevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_2"
                    android:text="Specifications"
                    android:textColor="@color/md_black"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="56dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_product_specs"
                    android:layout_below="@id/tv_2"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:nestedScrollingEnabled="false"
                    />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_edit_product"
        app:backgroundTint="@color/productAccent"
        app:borderWidth="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/edit"
        android:tint="@color/md_white"
        />


</RelativeLayout>