<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:id="@+id/rl_city_parent"
    android:clipToPadding="false"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:cardCornerRadius="26dp"
        android:id="@+id/cv_city_initial"
        android:layout_centerVertical="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_city_initial"
                tools:text="B"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="@color/md_white"
                android:textSize="22sp"

                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_city_name"
        android:layout_toEndOf="@id/cv_city_initial"
        android:layout_centerVertical="true"
        tools:text="Bucharest"
        android:textSize="20sp"
        android:textColor="@color/md_black"
        android:textStyle="normal"
        android:layout_marginStart="24dp"
        />

</RelativeLayout>