<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="30dp"
        android:id="@+id/cv_store_initial"
        android:layout_centerVertical="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_store_brand_initial"
                tools:text="W"
                android:layout_centerInParent="true"
                android:textColor="@color/md_white"
                android:textSize="22sp"

                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_store_brand_name"
        android:layout_toEndOf="@id/cv_store_initial"
        android:layout_centerVertical="true"
        tools:text="Walmart"
        android:textSize="20sp"
        android:textColor="@color/md_black"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        />

</RelativeLayout>